<?php
Route::get('/',['as'=>'home','uses'=>'AhtarooController@index']);
Route::get('lang/{language}',['as'=>'lang.switch','uses'=>'languageController@switchlang']);
Route::get(trans('customized.customized'),['as'=>'customized','uses'=>'AhtarooController@customized']);
Route::get(trans('accesscontrol.accesscontrol'),['as'=>'accesscontrol','uses'=>'AhtarooController@accesscontrol']);
Route::get(trans('cctv.cctv'),['as'=>'cctv','uses'=>'AhtarooController@cctv']);
Route::get(trans('firealarm.firealarm'),['as'=>'firealarm','uses'=>'AhtarooController@firealarm']);
Route::get('/pms','AhtarooController@pms');
Route::get('/sap','AhtarooController@sap');
Route::get('/contact','AhtarooController@contact');
Route::get('/about','AhtarooController@about');
Route::get('/softwaredetail','AhtarooController@detail');

//Admin routes
Route::get('/maintype','MainController@showmaindata');
Route::post('insert_maintype','MainController@insertmaintype');
Route::get('/edit&{id}','MainController@editmain');
Route::post('/update&{id}','MainController@updatemain');
Route::get('/delete&{id}','MainController@deleteupdatemain');
Route::get('/category','CategoryController@showcategorydata');
Route::post('insert_category','CategoryController@insertcategory');
Route::get('/editcategory&{id}','CategoryController@editcategory');
Route::post('/updatecategory&{id}','CategoryController@updatecategory');
Route::get('/deletecategory&{id}','CategoryController@deleteupdatecategory');
Route::get('/product','ProductController@showdata');
Route::post('/insert_product','ProductController@productupload');
Route::get('/list','ProductController@showlist');
Route::get('/editproduct&{id}','ProductController@editproduct');
Route::post('/updateproduct&{id}','ProductController@updateproduct');
Route::get('/deleteproduct&{id}','ProductController@deleteupdateproduct');
Route::get('/support','SupportController@showsupport');
Route::post('/insert_support','SupportController@supportinsert');
Route::get('/supportlist','SupportController@showlist');
Route::get('/editsupport&{id}','SupportController@editsupport');
Route::post('/updatesupport&{id}','SupportController@updatesupport');
Route::get('/deleteupdatesupport&{id}','SupportController@deleteupdatesupport');
Route::get("customer",'UserRegistrationController@index');
Route::post("insert_customer",'UserRegistrationController@store');
Route::get("customerlist",'UserRegistrationController@showlist');
Route::get("editcustomer&{id}",'UserRegistrationController@editcustomer');
Route::post("updatecustomer&{id}",'UserRegistrationController@updatecustomer');
Route::get("deletecustomer&{id}",'UserRegistrationController@deletecustomer');

Route::get('/download&{id}','DownloadController@download');
Route::get('/download',array('as'=>'customer','uses'=>'DownloadController@index'));
Route::post('/search_product','DownloadController@search');
Route::get('/autocomplete',array('as'=>'autocomplete','uses'=>'DownloadController@autocomplete'));
Route::post('/register_customer','DownloadController@store');
Route::get('/downloadpage','DownloadController@showlist');
/*productcustomerform*/
Route::get("productcustomer",'ProCustController@index');
Route::post("insert_productcustomer",'ProCustController@store');
Route::get("ProductCustomerList",'ProCustController@showlist');
Route::get("editlist&{id}",'ProCustController@editlist');
Route::post("updatelist&{id}",'ProCustController@updatelist');
Route::get("deletelist&{id}",'ProCustController@deletelist');
Route::get('/reference','ReferenceController@index');
Route::get('/detail','DownloadController@detail');