<?php
  return[
   'about_title'=>'ေစာုိျငါျငနမ့င့တငကါလ့ေျညိျ်ေ',
   'about'=>'ငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျ',
   'hr'=>'ငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့န',
   'performance'=>'ငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျ',
   'issue'=>'ငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျ',
   'attendance'=>'ငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျ',
   'cardiac'=>'ငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျ',
   'erp'=>'ငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ',
  ];