<?php
  return[
   'firealarm_title'=>'ေစာုိျငါျငနမ့င့တငကါလ့ေျညိျ်ေ',
   'about'=>'ငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျ'
  ];