<?php
  return[
   'fingerprint'=>'ေစာုိျငါျငနမ့င့တငကါလ့ေျညိျ်ေ',
   'finger_about'=>'ငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျငမ့ါင့နမ့ါကလ့ျခလညျထညုျ့ါု်ျ့ု်ဖုဘျျျျျျျျျျျျျျျျျျျျျျျျျျျျျျ'
  ];